[
 {
  "username": "killervlu",
  "name": "DevGay",
  "userimg": "https://avatars1.githubusercontent.com/u/50131071?v=4",
  "sort": "created",
  "order": "asc",
  "includeFork": false,
  "theme": "dark.css",
  "types": [
   "all"
  ]
 }
]